@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		max-width: 938px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
				
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#header
		.container
			.home
				.home-row-1
					.home-name
						font-size: 36px
					.home-description
						font-size: 16px
						text-align: left
					.home-languages
						display: none

	.title
		font-size: 24px

	.subtitle
		font-size: 14px

	.skills-title

	.portfolio-link

	.copyright



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
